# Cleanarchitecture-usingCQRS-mediatR

Clean-Architecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  LogActivityFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clean-Architecture/CleanArchitecture.Api/Controllers/: AddressController.cs  CityController.cs  ErrorController.cs  GovernorateController.cs  UsersController.cs  WeatherForecastController.cs
Clean-Architecture/CleanArchitecture.Api/Properties/: launchSettings.json
Clean-Architecture/CleanArchitecture.Appllication/: CleanArchitecture.Appllication.csproj
Clean-Architecture/CleanArchitecture.Appllication/Extensions/: ApplicationContainer.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/Address/Command/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/Address/Queries/GetAddressesDetail/: GetAddressesDetailQuery.cs  GetAddressesDetailQueryHandler.cs  GetAddressesDetailViewModel.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/City/Queries/GetCitiesList/: GetCitiesListQuery.cs  GetCitiesListQueryHandler.cs  GetCitiesListViewModel.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/Governorate/Queries/GetGovernoratesList/: GetGovernoratesListQuery.cs  GetGovernoratesListQueryHandler.cs  GetGovernoratesListViewModel.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Clean-Architecture/CleanArchitecture.Appllication/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Clean-Architecture/CleanArchitecture.Appllication/Profiles/: AutoMapperProfile.cs
(+96 files in other folders)
